<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes toBottomFromTop {
        49% {
          transform: translateY(100%);
        }
        50% {
          opacity: 0;
          transform: translateY(-100%);
        }
        51% {
          opacity: 1;
        }
      }
      @keyframes toTopFromBottom {
        0% {
          transform: translateY(0%);
        }
        90% {
          transform: translateY(-20%);
        }
        100% {
          transform: translateY(0%);
        }
      }

      .flex {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .flex.row {
        flex-direction: row;
      }
      footer {
        background: #1b242f;
        padding: 70px 0 50px 0;
        position: relative;
      }
      footer .mdi-chevron-double-up {
        text-align: center;
        color: white;
        background: #e31b6d;
        cursor: pointer;
        font-size: 30pt;
        height: 50px;
        left: 0;
        line-height: 40pt;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: -25px;
        width: 47px;
      }

      footer .icon-wrap .icon {
        background: #262f38;
        cursor: pointer;
        font-size: 18pt;
        height: 55px;
        width: 55px;
        margin: 0 15px;
        overflow: hidden;
        position: relative;
        text-align: center;
        border-radius: 10%;
      }
      footer .icon-wrap .mdi {
        color: #fff;
        text-align: center;
      }

      footer .icon-wrap .icon:hover {
        background: #04c2c9;
      }

      footer .icon-wrap .icon:hover .mdi {
        -webkit-animation: toBottomFromTop 0.3s forwards;
        -moz-animation: toBottomFromTop 0.3s forwards;
        animation: toBottomFromTop 0.3s forwards;
      }
      footer .mdi-chevron-double-up:hover {
        -webkit-animation: toTopFromBottom 0.3s linear;
        -moz-animation: toTopFromBottom 0.3s linear;
        animation: toTopFromBottom 0.3s linear;
      }
      footer .footnote {
        text-align: center;
        color: #8f9aa7;
        font-size: 10pt;
        margin-top: 35px;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <footer>
      <a href="#">
        <i class="mdi mdi-chevron-double-up page-link"></i>
      </a>
      <div class="icon-wrap flex row">
        <a href="#footer">
          <div class="flex icon" id="icon-2">
            <i class="mdi mdi-linkedin"></i>
          </div>
        </a>
        <a href="#footer">
          <div class="flex icon" id="icon-3">
            <i class="mdi mdi-facebook"></i>
          </div>
        </a>
        <a href="#footer">
          <div class="flex icon" id="icon-4">
            <i class="mdi mdi-instagram"></i>
          </div>
        </a>
        <a href="#footer">
          <div class="flex icon" id="icon-5">
            <i class="mdi mdi-email"></i>
          </div>
        </a>
      </div>
      <div class="info-box">
        <div class="footnote">
          M. SYAKIRIN <span class="highlight">&copy;2023</span>
        </div>
      </div>
    </footer>
  </body>
</html>
