<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #222222;
      }
      a {
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1rem 2rem;
        color: black;
        cursor: pointer;
        background-color: white;
        overflow: hidden;
      }
      a::before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;

        left: 0;
        /* right: 300%; */
        width: 100%;
        height: 100%;
        border-top: 50px solid red;
        border-right: 25px solid transparent;

        transition: all 0.5s;

        transform: translateX(-100%);
      }
      a:hover::before {
        transform: translateX(0);
      }
      /* button:hover {
        background-color: #222222;
      } */

      /* .table {
        position: absolute;
        display: inline-flex;
      } */
      /* .table .row span:hover {
        width: 200%;
        position: absolute;
        top: 0;
        border-top: 50px solid white;
        border-right: 25px solid transparent;
        animation: button-profil-span1 forwards 1s infinite;
      } */

      /* @keyframes button-profil-span1{
        0% {
        width: 0;
        left: 0;
        }
        100% {
          width: 100%;
          left: 0;
        }
      } */
    </style>
  </head>
  <body>
    <a> halo </a>
  </body>
</html>
